<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Thêm người dùng"
        android:id="@+id/add"/>
    <item
        android:id="@+id/changePass"
        android:title="Đổi mật khẩu"/>
    <item
        android:id="@+id/logOut"
        android:title="Đăng xuất"/>
</menu>